{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./out-tsc/spec",
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["e2e/**/*.ts", "playwright.config.ts"]
}
